# Parking-Latest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/parking/: ExampleInstrumentedTest.kt  SyncedDataInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parking/: AppConstants.java  Dao.java  MainActivity.java  ScanQRCodeActivity.java  VehicleEntryActivity.java  VehicleEntrySharedViewModel.java
app/src/main/java/com/example/parking/base/: BaseActivity.java
app/src/main/java/com/example/parking/data/: ParkingRespository.java
app/src/main/java/com/example/parking/data/local/: BaseDao.java  ParkingDao.java  ParkingDatabase.java
app/src/main/java/com/example/parking/data/local/entities/: EntryTable.java  MonthlyCustomerTable.java
app/src/main/java/com/example/parking/data/network/: RetrofitClient.java  ServiceInterface.java
app/src/main/java/com/example/parking/data/network/models/: EntryRequest.java  MultiSyncingRequest.java  MultiSyncingResponse.java  SaveCheckInResponse.java  SubscriptionRequest.java  SubscriptionResponse.java  SyncedData.java  Transaction.java  TransactionsRequest.java  TransactionsResponse.java
app/src/main/java/com/example/parking/entities/: Entry.java  MonthlyPlan.java  ParkingSlot.java  Vehicle.java
app/src/main/java/com/example/parking/model/: ConfigDetails.java  Entry.java
app/src/main/java/com/example/parking/print/: BluetoothUtil.java  DataConversionUtility.java  Formatter.java  PrintDataUtility.java
app/src/main/java/com/example/parking/ui/monthly/: MonthlyPlanActivity.java  MonthlyPlanFragment.java  MonthlyPrintFragment.java  MonthlyViewModel.java
app/src/main/java/com/example/parking/ui/vehicleentry/: ParkingSlotAdapter.java  ParkingSlotFragment.java  ParkingSlotViewModel.java  TicketPrintFragment.java  VehicleEntryActivity.java  VehicleEntryFragment.java  VehicleEntryViewModel.java
app/src/main/java/com/example/parking/ui/vehicleentry/adapters/: ParkedVehicleListAdapter.java  ParkingSlotAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/parking/ui/vehicleentry/fragments/: MonthlyEntryFragment.java  ParkedListFragment.java  ParkingSlotFragment.java  TicketPrintFragment.java  VehicleEntryFragment.java
app/src/main/java/com/example/parking/ui/vehicleentry/viewmodels/: EntryListViewModel.java  ParkingSlotViewModel.java  VehicleEntryViewModel.java
app/src/main/java/com/example/parking/ui/vehicleexit/: VehicleExitActivity.java  VehicleExitFragment.java  VehicleExitViewModel.java
app/src/main/java/com/example/parking/utils/: QRCodeUtils.java  StringUtils.java
app/src/main/res/drawable/: border_background.xml  cancel_red.xml  check_green_filled.xml  correct_green.xml  gradient_background.xml  ic_calendar.xml  ic_car_blue.xml  ic_car_outlined.xml  ic_dollar.xml  ic_logo.xml  ic_map.xml  ic_notes.xml  ic_payment_blue.xml  ic_person.xml  ic_print.xml  ic_qr_code.xml  ic_suv_car.xml  ic_tag_blue.xml  rectangle.xml  rounded_border.xml  two_side_rectangle.xml
app/src/main/res/drawable/ic_sample/: Android Studio.lnk
app/src/main/res/layout/: activity_exit.xml  fragment_entry.xml  fragment_entry_exit.xml  fragment_entry_print.xml  fragment_exit.xml  fragment_exit_menu_dialog.xml  fragment_monthly_entry.xml  fragment_monthly_new.xml  fragment_monthly_print.xml  home.xml  login.xml  monthly_customer_activity.xml  monthly_fragment.xml  new_home.xml  parked_list_fragment.xml  parking_slot_fragment.xml  parking_slot_grid_cell.xml  parking_slot_grid_cell_hor.xml  print_header.xml  progress.xml  row_parked_vehicle.xml  toolbar_layout.xml  toolbar_layout_big.xml  vehicle_entry_activity.xml  vehicle_entry_fragment.xml
app/src/main/res/menu/: entry.xml  navigation.xml
app/src/main/res/navigation/: navigation_exit.xml  navigation_graph.xml  navigation_graph_entry.xml  navigation_monthly.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/parking/: SyncedDataUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
