buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.parking"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 8
        versionName "3.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


        //Defining Log debugging
        buildConfigField "boolean", "LOG_DEBUG_MODE", "false"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "boolean", "LOG_DEBUG_MODE", "true"

        }
    }


    dataBinding {
        enabled true
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {

    //chuck
    debugImplementation 'com.readystatesoftware.chuck:library:1.1.0'
    releaseImplementation 'com.readystatesoftware.chuck:library-no-op:1.1.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'

    implementation 'androidx.cardview:cardview:1.0.0'


    testImplementation 'junit:junit:4.12'


    //for retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'

    //gson for json serialising
    implementation 'com.google.code.gson:gson:2.8.5'

    //qr code scanning
    implementation 'me.dm7.barcodescanner:zxing:1.9'

    

    //butter kife
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    //architecture components
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.0.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.0.0'
    implementation 'androidx.room:room-runtime:2.1.0'

    annotationProcessor 'androidx.room:room-compiler:2.1.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    //date time picker
    implementation 'com.wdullaer:materialdatetimepicker:4.2.1'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.github.beigirad:ZigzagView:1.0.7'

    //flipping
    implementation 'eu.davidea:flipview:1.2.0'

    //progressbar
    implementation 'com.kaopiz:kprogresshud:1.0.5'



}
