<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".ui.vehicleentry.fragments.TicketPrintFragment"
>


    <androidx.cardview.widget.CardView
            app:cardElevation="5dp"
            android:layout_width="0dp"
            app:layout_constraintHeight_percent=".9"
            app:layout_constraintWidth_percent=".8"
                                       android:layout_height="0dp"
                                       app:layout_constraintStart_toStartOf="parent"
                                       app:layout_constraintTop_toTopOf="parent"
                                       app:layout_constraintEnd_toEndOf="parent"
                                       app:layout_constraintBottom_toBottomOf="parent"
    >
        <androidx.constraintlayout.widget.ConstraintLayout
                android:padding="10dp"
                                                           android:layout_width="match_parent"
                                                           android:layout_height="match_parent"
        >
            <include
                    layout="@layout/print_header"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     app:layout_constraintTop_toTopOf="parent"
                     app:layout_constraintStart_toStartOf="parent"
                     app:layout_constraintEnd_toEndOf="parent"
                     app:layout_constraintBottom_toTopOf="@id/qr_code_image"/>


            <!-- TODO: Update blank fragment layout -->
            <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/qr_code_image"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:layout_constraintTop_toBottomOf="@id/header"
                    app:layout_constraintBottom_toBottomOf="@id/textViewNameTag"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintVertical_bias="0.2"/>
            <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_ver_20"

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".5"

            />
            <TextView
                    android:textStyle="bold"
                    android:text="Customer Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewNameTag"
                    app:layout_constraintTop_toBottomOf="@+id/qr_code_image"
                    app:layout_constraintBottom_toTopOf="@id/textViewPhoneTag"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/guideline_ver_20"
            />
            <TextView
                    android:textStyle="bold"
                    android:text="Phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewPhoneTag"
                    app:layout_constraintTop_toBottomOf="@+id/textViewNameTag"
                    app:layout_constraintBottom_toTopOf="@id/textViewCompanyTag"
                    app:layout_constraintStart_toStartOf="@id/textViewNameTag"
                    app:layout_constraintEnd_toEndOf="@id/textViewNameTag"
            />

            <TextView
                    android:textStyle="bold"
                    android:text="Company Name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewCompanyTag"
                    app:layout_constraintTop_toBottomOf="@id/textViewPhoneTag"
                    app:layout_constraintBottom_toTopOf="@id/textViewNumberTag"
                    app:layout_constraintStart_toStartOf="@id/textViewNameTag"
                    app:layout_constraintEnd_toEndOf="@id/textViewNameTag"
            />

            <TextView
                    android:textStyle="bold"
                    android:text="Vehicle Number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewNumberTag"
                    app:layout_constraintTop_toBottomOf="@id/textViewCompanyTag"
                    app:layout_constraintBottom_toTopOf="@id/textViewModelTag"
                    app:layout_constraintStart_toStartOf="@id/textViewNameTag"
                    app:layout_constraintEnd_toEndOf="@id/textViewNameTag"
            />
            <TextView
                    android:id="@+id/textViewName"
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toEndOf="@id/guideline_ver_20"
                    app:layout_constraintTop_toTopOf="@id/textViewNameTag"
                    app:layout_constraintBottom_toBottomOf="@id/textViewNameTag"
            /> <TextView
                android:id="@+id/textViewPhoneCustomer"
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintStart_toEndOf="@id/guideline_ver_20"
                app:layout_constraintTop_toTopOf="@id/textViewPhoneTag"
                app:layout_constraintBottom_toBottomOf="@id/textViewPhoneTag"
        /> <TextView
                android:id="@+id/textViewCompany"
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintStart_toEndOf="@id/guideline_ver_20"
                app:layout_constraintTop_toTopOf="@id/textViewCompanyTag"
                app:layout_constraintBottom_toBottomOf="@id/textViewCompanyTag"
        />

            <TextView
                    android:id="@+id/textViewNumber"
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toEndOf="@id/guideline_ver_20"
                    app:layout_constraintTop_toTopOf="@id/textViewNumberTag"
                    app:layout_constraintBottom_toBottomOf="@id/textViewNumberTag"
            />
            <TextView
                    android:id="@+id/textViewModelTag"

                    android:textStyle="bold"
                    android:text="Vehicle Model"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/textViewNumberTag"
                    app:layout_constraintBottom_toTopOf="@id/textViewStartDateTag"
                    app:layout_constraintStart_toStartOf="@id/textViewNameTag"
                    app:layout_constraintEnd_toEndOf="@id/textViewNameTag"/>
            <TextView
                    android:id="@+id/textViewModel"
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toEndOf="@id/guideline_ver_20"
                    app:layout_constraintTop_toTopOf="@id/textViewModelTag"
                    app:layout_constraintBottom_toBottomOf="@id/textViewModelTag"
            />
            <TextView
                    android:textStyle="bold"

                    android:text="Start Date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewStartDateTag"
                    app:layout_constraintTop_toBottomOf="@id/textViewModelTag"
                    app:layout_constraintBottom_toTopOf="@id/textViewEndDateTag"
                    app:layout_constraintStart_toStartOf="@id/textViewNameTag"
                    app:layout_constraintEnd_toEndOf="@id/textViewNameTag"/>
            <TextView

                    android:id="@+id/textViewStartDate"
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toEndOf="@id/guideline_ver_20"
                    app:layout_constraintTop_toTopOf="@id/textViewStartDateTag"
                    app:layout_constraintBottom_toBottomOf="@id/textViewStartDateTag"/>
            <TextView
                    android:textStyle="bold"

                    android:text="End Date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewEndDateTag"
                    app:layout_constraintTop_toBottomOf="@id/textViewStartDateTag"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/textViewNameTag"
                    app:layout_constraintEnd_toEndOf="@id/textViewNameTag"/>
            <TextView
                    android:id="@+id/textViewEndDate"

                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toEndOf="@id/guideline_ver_20"
                    app:layout_constraintTop_toTopOf="@id/textViewEndDateTag"
                    app:layout_constraintBottom_toBottomOf="@id/textViewEndDateTag"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:src="@drawable/ic_print"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent"
                    android:textColor="@color/white"
                    android:text="PRINT"
                    android:tint="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintHorizontal_bias=".99"
                    app:layout_constraintVertical_bias=".99"
                    android:id="@+id/fabPrint"
            />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>