<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   tools:context=".ui.vehicleentry.fragments.MonthlyEntryFragment">

    <TextView
            android:id="@+id/txt_customer_name_tag"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/txt_customer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Customer Name "/>
    <TextView
            android:id="@+id/txt_customer_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_customer_name_tag"
            app:layout_constraintBottom_toTopOf="@id/txt_vehicle_number_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>

    <TextView
            app:layout_constraintTop_toBottomOf="@id/txt_customer_name"
            app:layout_constraintBottom_toTopOf="@id/txt_vehicle_number"
            android:id="@+id/txt_vehicle_number_tag"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vehicle Number"/>
    <TextView
            android:id="@+id/txt_vehicle_number"
            app:layout_constraintStart_toStartOf="@id/txt_customer_name_tag"
            app:layout_constraintTop_toBottomOf="@id/txt_vehicle_number_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>



    <TextView
            android:id="@+id/txt_expiry_tag"
            app:layout_constraintStart_toStartOf="@id/txt_customer_name_tag"
            app:layout_constraintTop_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expiry Date"/>
    <TextView
            android:id="@+id/txt_expiry_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>

    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:text="Submit"/>

</LinearLayout>