<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent">
    <!--<android.support.constraint.Guideline-->
            <!--android:transaction_id="@+transaction_id/guideline_ver_50"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical"-->
            <!--app:layout_constraintGuide_percent="0.5"/>-->
    <include layout="@layout/toolbar_layout_big"/>
    <TextView
            android:textSize="28sp"
            android:translationZ="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline_ver_12"
            app:layout_constraintEnd_toEndOf="@id/guideline_ver_48"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="100"
            android:textColor="@color/white"
            android:id="@+id/textViewOccupCount"
            android:gravity="center"
            app:layout_constraintVertical_bias=".13"
    />

    <TextView
            android:translationZ="10dp"
            app:layout_constraintTop_toBottomOf="@id/textViewOccupCount"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline_ver_12"
            app:layout_constraintEnd_toEndOf="@id/guideline_ver_48"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Occupied Spaces"
            android:textColor="@color/white"
            android:id="@+id/textViewOccup"
            android:gravity="center"
            app:layout_constraintVertical_bias=".005"
    />
    <TextView
            android:textSize="28sp"
            android:translationZ="10dp"

            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="@id/textViewOccupCount"
            app:layout_constraintBottom_toBottomOf="@id/textViewOccupCount"
            app:layout_constraintStart_toStartOf="@id/guideline_ver_52"
            app:layout_constraintEnd_toEndOf="@id/guideline_ver_88"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="15"
            android:id="@+id/textViewVacCount"/>
    <TextView
            android:translationZ="10dp"

            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="@id/textViewOccup"
            app:layout_constraintBottom_toBottomOf="@id/textViewOccup"
            app:layout_constraintStart_toStartOf="@id/guideline_ver_52"
            app:layout_constraintEnd_toEndOf="@id/guideline_ver_88"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="Vacant Spaces"
            android:id="@+id/textViewVac"/>
    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_ver_48"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.46"/>
    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_ver_52"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.55"/>
    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_ver_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05"/>
    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_ver_88"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95"/>
    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_hor_30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2"/>

    <!--<android.support.constraint.Guideline-->
    <!--android:transaction_id="@+transaction_id/guideline_hor_25"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal"-->
    <!--app:layout_constraintGuide_percent="0.25"/>-->
    <!--<android.support.constraint.Guideline-->
    <!--android:transaction_id="@+transaction_id/guideline_hor_5"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal"-->
    <!--app:layout_constraintGuide_percent="0.05"/>-->

<Button android:id="@+id/exitButton"
app:layout_constraintTop_toBottomOf="@id/box1"
app:layout_constraintStart_toStartOf="@id/guideline_ver_12"
app:layout_constraintEnd_toEndOf="@id/guideline_ver_88"
        app:layout_constraintBottom_toTopOf="@id/boxReprint"
android:layout_height="50dp"
android:layout_width="0dp"
android:text="EXIT "
android:layout_marginTop="10dp"
android:layout_marginBottom="10dp"></Button>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:elevation="10dp"
            android:gravity="center"
            android:background="@color/white"
            android:padding="10dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintStart_toStartOf="@id/guideline_ver_12"
            app:layout_constraintTop_toTopOf="@id/guideline_hor_30"
            app:layout_constraintBottom_toTopOf="@id/exitButton"
            app:layout_constraintEnd_toStartOf="@id/boxSpecialEntry"
            android:layout_marginEnd="10dp"
            android:id="@+id/box1">

        <ImageView
                app:layout_constraintVertical_bias=".2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent=".5"
                app:layout_constraintHeight_percent=".5"
                android:src="@drawable/ic_car_outlined"
                android:layout_width="0dp"
                android:layout_height="0dp" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
        />
        <TextView
                android:textStyle="bold"
                app:layout_constraintVertical_bias=".9"
                android:gravity="center"
                android:text="Regular Entry"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:elevation="10dp"
            android:gravity="center"
            android:background="@color/white"
            android:padding="10dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="@id/box1"
            app:layout_constraintBottom_toBottomOf="@id/boxDashboard"
            app:layout_constraintTop_toTopOf="@id/boxDashboard"
            app:layout_constraintEnd_toEndOf="@id/box1"
            android:id="@+id/boxReprint">

        <ImageView
                app:layout_constraintVertical_bias=".2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent=".5"
                app:layout_constraintHeight_percent=".5"
                android:src="@drawable/ic_calendar"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
        />
        <TextView
                android:textStyle="bold"
                app:layout_constraintVertical_bias=".9"
                android:gravity="center"
                android:text="REPRINT"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout


            android:elevation="10dp"
            android:gravity="center"
            android:background="@color/white"
            android:padding="10dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/boxSpecialEntry"
            app:layout_constraintStart_toEndOf="@id/box1"
            android:layout_marginEnd="10dp"
            app:layout_constraintTop_toTopOf="@id/box1"
            app:layout_constraintEnd_toStartOf="@id/box2"
            app:layout_constraintBottom_toBottomOf="@id/box1">

        <ImageView
                app:layout_constraintVertical_bias=".2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent=".5"
                app:layout_constraintHeight_percent=".5"
                android:src="@drawable/ic_suv_car"
                android:layout_width="0dp"
                android:layout_height="0dp" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
        />
        <TextView
                android:textStyle="bold"
                app:layout_constraintVertical_bias=".9"
                android:gravity="center"
                android:text="Special Entry"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />



    </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                app:layout_constraintHorizontal_bias=".3"

                android:elevation="10dp"
                android:gravity="center"
                android:background="@color/white"
                android:padding="10dp"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/box2"
                app:layout_constraintStart_toEndOf="@id/boxSpecialEntry"

                app:layout_constraintTop_toTopOf="@id/box1"
                app:layout_constraintEnd_toEndOf="@id/guideline_ver_88"
                app:layout_constraintBottom_toBottomOf="@id/box1">

            <ImageView
                    app:layout_constraintVertical_bias=".2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent=".5"
                    app:layout_constraintHeight_percent=".5"
                    android:src="@drawable/ic_suv_car"
                    android:layout_width="0dp"
                    android:layout_height="0dp" app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            />
            <TextView
                    android:textStyle="bold"
                    app:layout_constraintVertical_bias=".95"
                    android:gravity="center"
                    android:text="Monthly Subscr"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />



        </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintDimensionRatio="H,1:1"

            android:elevation="10dp"
            android:gravity="center"
            android:background="@color/white"
            android:padding="10dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/boxDashboard"
            app:layout_constraintStart_toStartOf="@id/boxSpecialEntry"

            app:layout_constraintEnd_toEndOf="@id/boxSpecialEntry"
            app:layout_constraintBottom_toTopOf="@id/box5"
            app:layout_constraintTop_toBottomOf="@id/exitButton"
    >

        <ImageView
                app:layout_constraintVertical_bias=".2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent=".5"
                app:layout_constraintHeight_percent=".5"
                android:src="@drawable/ic_dashboard"
                android:layout_width="0dp"
                android:layout_height="0dp" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
        />
        <TextView
                android:textStyle="bold"
                app:layout_constraintVertical_bias=".9"
                android:gravity="center"
                android:text="DASHBOARD"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />



    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:elevation="10dp"
            android:gravity="center"
            android:background="@color/white"
            android:padding="10dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="H,1:.8"

            app:layout_constraintStart_toStartOf="@id/boxReprint"
            app:layout_constraintTop_toBottomOf="@id/boxReprint"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/boxReprint"
            android:id="@+id/box5">

        <ImageView
                app:layout_constraintVertical_bias=".2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent=".5"
                app:layout_constraintHeight_percent=".5"
                android:src="@drawable/ic_dollar"
                android:layout_width="0dp"
                android:layout_height="0dp" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
        />
        <TextView
                android:textStyle="bold"
                app:layout_constraintVertical_bias=".9"
                android:gravity="center"
                android:text="XXX"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:elevation="10dp"
            android:gravity="center"
            android:background="@color/white"
            android:padding="10dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="H,1:.8"

            app:layout_constraintStart_toStartOf="@id/boxDashboard"
            app:layout_constraintTop_toBottomOf="@id/boxDashboard"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/boxDashboard"
            android:id="@+id/boxExpenses">

        <ImageView
                app:layout_constraintVertical_bias=".2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent=".5"
                app:layout_constraintHeight_percent=".5"
                android:src="@drawable/ic_dollar"
                android:layout_width="0dp"
                android:layout_height="0dp" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
        />
        <TextView
                android:textStyle="bold"
                app:layout_constraintVertical_bias=".9"
                android:gravity="center"
                android:text="Expenses"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:elevation="10dp"
            android:gravity="center"
            android:background="@color/white"
            android:padding="10dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="H,1:.8"

            app:layout_constraintStart_toStartOf="@id/box6"
            app:layout_constraintTop_toTopOf="@id/boxExpenses"
            app:layout_constraintEnd_toEndOf="@id/box6"
            android:id="@+id/box7">

        <ImageView
                app:layout_constraintVertical_bias=".2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent=".5"
                app:layout_constraintHeight_percent=".5"
                android:src="@drawable/ic_dollar"
                android:layout_width="0dp"
                android:layout_height="0dp" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
        />
        <TextView
                android:textStyle="bold"
                app:layout_constraintVertical_bias=".9"
                android:gravity="center"
                android:text="XXX"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout

            android:elevation="10dp"
            android:gravity="center"
            android:background="@color/white"
            android:padding="10dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/box6"
            app:layout_constraintStart_toStartOf="@id/box2"
            app:layout_constraintTop_toTopOf="@id/boxDashboard"
            app:layout_constraintEnd_toEndOf="@id/box2"
            app:layout_constraintBottom_toBottomOf="@id/boxDashboard"
           >

        <ImageView
                app:layout_constraintVertical_bias=".2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent=".5"
                app:layout_constraintHeight_percent=".5"
                android:src="@drawable/ic_notes"
                android:layout_width="0dp"
                android:layout_height="0dp" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
        />
        <TextView
                android:textStyle="bold"
                app:layout_constraintVertical_bias=".9"
                android:gravity="center"
                android:text="REPORTS"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />



    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
            android:visibility="gone"
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:itemIconTint="@color/white"
            app:menu="@menu/navigation"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:itemTextColor="@android:color/white"
            app:labelVisibilityMode="labeled"
    />
</androidx.constraintlayout.widget.ConstraintLayout>